server.port = 8080

spring.postgresql.console.enabled = true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=164116
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
